gateway/graph/schema.graphqls

type LoginResponse {
  id: ID!
  avatar: String!
  fullName: String!
  token: String!
}

type Product {
  id: ID!
  title: String!
  description: String!
  price: Float!
  image: String!
}

type CartItem {
  id: ID!
  productId: ID!
  title: String!
  description: String!
  price: Float!
  image: String!
}

type Cart {
  items: [CartItem!]
}

type Order {
  paymentAmount: Float!
  createdAt: String!

  orderItems: [Product!]
}

type PaymentStartResponse {
  url: String!
}

type FavouriteProduct {
  id: ID!
  productID: ID!
  status: Int!

  title: String
  image: String
}

type Query {
  products: [Product!]
  product(ID: ID!): Product!

  orders: [Order!]
  cart: Cart!
}

type Mutation {
  login: LoginResponse!

  addToCart(productId: ID!): Boolean!
  removeFromCart(cartItemId: ID!): Boolean!

  startPayment: PaymentStartResponse!
}
